<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stoner.com</title>
    <style>
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li.navitem {
            float: left;
        }

        li.navitem a {
            display: block;
            color: white;
            text-align: center;
            padding: 19px 19px;
            text-decoration: none;
        }

        li.navitem a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

<ul class="navbar">
    <li class="navitem"><a href="#home">Beranda</a></li>
    <li class="navitem"><a href="#about">Tentang Kami</a></li>
    <li class="navitem"><a href="#services">Layanan</a></li>
    <li class="navitem"><a href="#contact">Kontak</a></li>
</ul>
<style>
    body{
        background-color:whitesmoke;
    }

    li.navitem a:hover {
        background-color: rgb(134, 130, 123);
    }

    .centered-form {
        width: 300px;
        margin: 0 auto;
    }

    .left-form {
        display: flex;
        justify-content: flex-start;
        align-items: center; 
        width: 80%;   
        height: 90vh;
    }
    .custom-submit-button {
        background-color: blueviolet;
        color: white;
        border: 1;
        padding: 2px 10px;
    }
</style>
</br>
</br>
</br>

<div class="left-form">
    <img src="https://imgx.gridoto.com/crop/110x29:1086x749/700x465/filters:watermark(file/2017/gridoto/img/watermark.png,5,5,60)/photo/2020/04/06/619521487.jpg" width="200">
<div class="centered-form">
<form action="hasil-pemesanan.html">
     <h1>supermoto wr</h1>

     <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
     <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
     <ion-icon name="star"></ion-icon>
     <ion-icon name="star"></ion-icon>
     <ion-icon name="star"></ion-icon>
     <ion-icon name="star"></ion-icon>
     <ion-icon name="star-half"></ion-icon>
     <br>
     <br>
     <p>pilih warna : </p>
     <br>
     <input type="checkbox" name="Paket" id="black" value="black" />black <br>
     <input type="checkbox" name="Paket" id="red" value="red" />red <br>
     <input type="checkbox" name="Paket" id="blue" value="blue" />blue <br>
     <input type="checkbox" name="Paket" id="yellow" value="yellow" />yellow 
     <br>
     <br>
        <label for="nohp">Nomor Telepon :</label>
        <br>
        <input type="text" name="nohp" id="nohp">
</br>
</br>
</br>
        <label for="email">Email :</label>
        <br>
        <input type="text" name="email" id="email">
</br>
</br>
</br>
<input type="submit" value="Kirim" class="custom-submit-button">
<input type="reset" value="Ulang">
</form>
</div>
</body>
</html